{
  "scripts": {
    "sass": "sass --watch front/style/scss:front/style/css",

    "build-css": "sass front/style/scss/style.scss front/style/css/style.min.css --style=compressed",

    "build-js": "terser front/js/admin.js -o front/js/min/admin.min.js -c -m && terser front/js/caddie-details.js -o front/js/min/caddie-details.min.js -c -m && terser front/js/caddie-shop.js -o front/js/min/caddie-shop.min.js -c -m && terser front/js/functions.js -o front/js/min/functions.min.js -c -m && terser front/js/like.js -o front/js/min/like.min.js -c -m && terser front/js/login.js -o front/js/min/login.min.js -c -m && terser front/js/logout.js -o front/js/min/logout.min.js -c -m && terser front/js/menu.js -o front/js/min/menu.min.js -c -m && terser front/js/order.js -o front/js/min/order.min.js -c -m && terser front/js/product-details.js -o front/js/min/product-details.min.js -c -m && terser front/js/register.js -o front/js/min/register.min.js -c -m && terser front/js/shop.js -o front/js/min/shop.min.js -c -m && terser front/js/shopping-basket.js -o front/js/min/shopping-basket.min.js -c -m && terser front/js/user-profile.js -o front/js/min/user-profile.min.js -c -m",

    "build": "npm run build-css && npm run build-js"
  },
  "devDependencies": {
    "sass": "^1.99.0",
    "terser": "^5.48.0"
  }
}